<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="Keywords" content="アート・デザイン表現学科,女子美術大学,デザイン,アート,メディア表現領域,メディア,学科,表現,美大,女子美,メディアアート" />
  <meta name="Description" content="女子美術大学 アート・デザイン表現学科 メディア表現領域のホームページです。" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!--[if lte IE 7]>
<meta http-equiv="REFRESH" content="0;URL=nosupport.html">
<![endif]-->


  <link href="../css/flexslider.css" rel="stylesheet" type="text/css" />
  <link href="../css/main.css" rel="stylesheet" type="text/css" />
  <link href="../css/sub7.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <!--<script type="text/javascript" src="../js/sub1.js"></script>-->
  <script type="text/javascript" src="../js/secondpage.js"></script>
  <title>メディア表現領域 ＠ 女子美術大学 アート・デザイン表現学科</title>
</head>

<body id="secondpage">
  <div id="container">
    <div id="header">
      <div id="logo">
        <div class="pc">
          <a href="../index.html">
            <img src="../images/common/logo_pc.png" width="215" height="68" alt="メディア表現領域" />
          </a>
        </div>
        <div class="smp">
          <a href="../index.html">
            <img src="../images/common/logo_smp.png" width="240" height="44" alt="メディア表現領域" />
          </a>
        </div>
      </div>
      <div id="menu_sw" class="smp">
        <img src="../images/common/gnavi_sw.png" width="60" height="44" alt="menu" />
      </div>
      <div id="gnavi">
        <ul>
          <li id="gnavi00" class="smp"><a href="../index.html">HOME</a>
          </li>
          <li id="gnavi01"><a href="../topics/index.html">トピックス</a>
          </li>
          <li id="gnavi02"><a href="../academics/index.html">領域・授業概要</a>
          </li>
          <li id="gnavi03"><a href="../studentworks/index.html">学生作品ギャラリー</a>
          </li>
          <li id="gnavi04"><a href="../campuslife/index.html">在校生の今</a>
          </li>
          <li id="gnavi05"><a href="../alumni/index.html">卒業生紹介</a>
          </li>
          <li id="gnavi06"><a href="../factulty/index.html">教員紹介</a>
          </li>
          <li id="gnavi07" class="active"><a href="../project/index.html">プロジェクト</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="content">

      <div id="topimage">
        <img src="images/topimage.png" width="100%" alt="トピックス" />
      </div>

      <div id="subtext">
        <!-- start 第２階層コンテンツ -->
        <br />
        <br />
        <h1>第二回長崎発「旨い本マグロまつり」プロジェクトのお知らせ！</h1>
        2013年12月に開催される第二回長崎発「旨い本マグロまつり」にメディア表現領域が協力しています。<br />
この催しは、長崎県まぐろ養殖協議会主催の催しで、養殖クロマグロの本場・長崎県で、養殖クロマグロの美味しさや養殖業者の品質向上への取組を広く多くの方に周知することが目的のイベントです。メディア表現領域では、このイベントのキャラクターデザイン、ポスターのデザイン、イベントを行います。
<br /><br />
長崎発「旨い本マグロまつり」開催概要 <br />
日時：2013年12月14日（土）10：00～15：00<br />
場所：長崎出島ワーフ<br />
長崎県長崎市出島1－1
<br /><br />
長崎出島ワーフの会場では、子ども達に楽しんでもらえるイベントも企画されており、プロジェクトメンバーであるメディア表現領域3年生が「まぐろのごはん」というユニークなゲームなどを実施する予定です。私達にとって大切な食文化を支える水産資源はとても重要です。メディア表現領域では、これからも積極的にアートやデザインの力で社会貢献して行きたと考えています。<br />
また、出島ワーフの会場に設けられる女子美ブースで本プロジェクトを率いている内山教授と季里教授にメディア表現領域の授業のことなどを聞くことができます。女子美術大学やメディア表現領域に興味がある方は是非いらして下さい。<br /><br />
        <div class="image1">
          <img src="images/pj01_02.png" width="648" alt="" /><br /></div>
          <br />
          <br />
          <br />
          <br />
        <h1>JAPAN EXPO2013　女子美ブースに大勢の方がいらして下さいました！</h1>
        2013年7月4日（木）～7日（日）、パリ、ノール・ヴィルパント展示会会場で、JAPAN EXPO2013が開催されました。今年の入場者数は、昨年よりも2万人増え23万人となり、日本の文化がフランスをはじめヨーロッパ各地から集まった方々に支持され続けていることがわかります。

今年のJAPAN EXPO2013女子美ブースでは学内で募集した学生作品を展示し、女子美の学生作品を見て頂き、好きな作品にシールで投票してもらいました。 4日間の開催期間中に2563名の方が投票して下さる盛況ぶりで、色々な方に作品に対するコメントを頂き高い評価を得ました。 得票が多かった作品からフランスで支持される表現の傾向がわかり、世界に向かってどのような作品制作をすればいいのかが伺えます。国際的な感覚を得ることができる意義深い試みの一つとして、これからも海外での発表の場を積極的に設けて行きたいと考えています。
        <br />
        <br />
        <div class="image1">
          <img src="images/pj02_02.png" width="648" alt="" /><br /></div>
        <!-- end 第２階層コンテンツ -->
      </div>
      <br />
      <img src="../images/common/line02.png" width="100%" height="2" alt="" class="pc" />
      <br />
      <div id="mnavi_container">

        <div id="mnavi_bg" class="pc">
          <ul>
            <li id="mnavi_bg02"></li>
            <li id="mnavi_bg03"></li>
            <li id="mnavi_bg04"></li>
            <li id="mnavi_bg05"></li>
            <li id="mnavi_bg06"></li>
            <li id="mnavi_bg07"></li>
          </ul>
        </div>
        <div id="mnavi" class="pc">
          <ul>
            <li id="mnavi02"><a href="../academics/index.html">領域・授業概要</a>
            </li>
            <li id="mnavi03"><a href="../studentworks/index.html">学生作品ギャラリー</a>
            </li>
            <li id="mnavi04"><a href="../campuslife/index.html">在校生の今</a>
            </li>
            <li id="mnavi05"><a href="../alumni/index.html">卒業生紹介</a>
            </li>
            <li id="mnavi06"><a href="../factulty/index.html">教員紹介</a>
            </li>
            <li id="mnavi07"><a href="../project/index.html">プロジェクト</a>
            </li>
          </ul>
        </div>
      </div>


    </div>
    <div id="footer">
      <div id="banner">
        <a href="http://www.joshibi.net/ad/" target="_blank" id="banner01">
          <img src="../images/common/link_ad.png" width="124" height="16" alt="アート・デザイン表現学科" />
        </a>　
        <a href="http://www.joshibi.ac.jp/" target="_blank" id="banner02">
          <img src="../images/common/link_joshibi.png" width="16" height="16" alt="女子美術大学" />
        </a>　
        <a href="https://www.facebook.com/JOSHIBIofficial" target="_blank" id="banner03">
          <img src="../images/common/link_facebook.png" width="16" height="16" alt="facebook" />
        </a>
      </div>
      <div id="copyright">Copyright © 2014 Joshibi University of Art and Design.</div>
    </div>
  </div>
</body>

</html>
